html {
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.images {
  width: 100%;
}

body {
  background: white;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  line-height: 1.5;
}

h3 {
  font-size: 1.25rem;
  margin: 1rem;
}

.skip-links {
  top: -6em;
  position: absolute;
}

header {
  background: #456170;
  display: flex;
  align-items: center;
  height: 8.125rem;
}

.logo {
  cursor: pointer;
  margin-right: auto;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 2rem;
  width: 8.125rem;
  height: auto;
}

.navigation ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.navigation li {
  display: inline-block;
  font-size: 1.05rem;
  padding: 1rem;
}

.navigation {
  margin: 0 auto;
  text-align: center;
}

.navigation-box li a:hover {
  color: #688fa5;
  border: 2px solid #fff;
}

.nav-list {
  color: white;
  text-decoration: none;
}

.navigation li a {
  text-decoration: none;
}

h2 {
  font-family: "Playfair Display", serif;
  color: #465170;
  margin-top: 0;
  font-size: 2rem;
}

main img {
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.story {
  position: relative;
  overflow: hidden;
  color: #fff;
}

.story .box {
  position: absolute;
  bottom: -11em;
  width: 100%;
  padding: 1rem;
  margin: 0;
  text-align: center;
  transition: all .2s linear;
}

.story:hover .box,
.story:focus .box {
  bottom: 0;
}

.story h1 {
  font-family: "Playfair Display", serif;
  font-size: 5rem;
  padding-left: 1rem;
  margin: 1rem;
}

.mission p {
  margin-right: 1.5rem;
  margin-left: 1rem;
  margin-top: 0;
}

.mission-title {
  margin-bottom: 1rem;
  margin-top: 0;
  margin-left: 1rem;
  margin-right: 1.5rem;
  font-size: 3em;
  text-align: center;
}

.mission section h2 {
  margin: 1rem;
  margin-left: 2rem;
}

.mission section p {
  margin: 1rem;
  margin-left: 2rem;
}

.mission-pic {
  width: 100%;
}

.staff-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1rem;
}

.staff {
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-icon {
  margin: 0 auto;
  width: 4.688rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.type {
  text-align: center;
}

.contact {
  text-align: center;
}

.social h1 {
  color: white;
}

.social a {
  color: #456170;
  margin: 0 .5rem;
}

.social a:hover {
  color: #688fa5;
}

.social {
  text-align: center;
  margin-top: 1rem;
  margin-right: 2rem;
  margin-bottom: 0;
}

.footer {
  background-color: #456170;
  padding: 1rem;
  height: 12.5rem;
}

footer {
  background-color: #456170;
  width: auto;
  height: 10rem;
  z-index: -1;
}

footer h3 {
  margin-left: 1rem;
  margin-right: 1rem;
  font-family: Raleway, sans-serif;
  font-size: 1.25rem;
  text-align: center;
  color: #fff;
  margin-bottom: 3rem;
  margin-top: 0;
  padding-top: 1rem;
  font-weight: normal;
}

.icon {
  width: 2.188rem;
  margin: 0 auto;
  margin-top: 3rem;
}

.icon:hover {
  border: 3px solid #688fa5;
}

@media only screen and (min-width: 38em) {

  .story h1 {
    font-family: "Playfair Display", serif;
    font-size: 8rem;
    padding-left: 1rem;
    margin: 1rem;
  }

  .story .box {
    position: absolute;
    bottom: -8em;
    width: 100%;
    padding: 1rem;
    margin: 0;
    text-align: center;
    transition: all .2s linear;
  }

  .mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mission p,
  .mission h1 {
    margin: 1rem 1.5rem 1rem 2rem;
  }

  .contact {
    text-align: center;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contact-info {
    gap: 1rem;
  }

  .contact-icon {
    width: 6.25rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation li {
    display: inline-block;
    font-size: 1.25rem;
    padding: 3rem;
  }

}

@media only screen and (min-width: 62.5em) {

  p {
    font-size: 1.25rem;
  }

  h2 {
    font-family: "Playfair Display", serif;
    color: #465170;
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    margin: 0;
  }

  .staff-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 1rem;
    text-align: center;
    gap: 1rem;
  }

  .staff {
    text-align: center;
  }

  .mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 3rem;
  }

  .navigation li {
    display: inline-block;
    font-size: 1.25rem;
    padding: 5rem;
  }

}
